# Health

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/: Factory.java  HealthApplication.java  Utils.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/activities/: BaseActivity.java  ExerciseMeasureActivity.java  MainActivity.java  OrderEditActivity.java  SetGoalActivity.java  SplashActivity.java  StepActivity.java  ToolbarActivity.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/adapters/: HistoryItemRecyclerViewAdapter.java  ItemOrderAdapter.java  ReportAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/blood/: AddBloodPressureActivity.java  BloodPressureActivity.java  BloodPressureHelpActivity.java  HistoryBloodPressureContainer.java  HistoryItemBloodPressure.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/cycle/: CircleCalendarView.java  CycleActivity.java  CycleFragment.java  CycleHelpActivity.java  CycleInitActivity.java  CycleLengthShowLayout.java  CycleStatsActivity.java  EditPeriodActivity.java  PeriodFragment.java  RecordFragment.java  SymptomsActivity.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/exercise/: AddWorkoutActivity.java  ExerciseActivity.java  ExerciseHistoryAdapter.java  HistoryExerciseContainer.java  HistoryItemExercise.java  MonthStatsFragment.java  PerformanceActivity.java  StatsActivity.java  StatsFragment.java  StatsTotalLayout.java  TotalIndividualLayout.java  TotalLayout.java  TotalStatsFragment.java  WeekStatsFragment.java  WorkoutShowActivity.java  YearStatsFragment.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/fragments/: BaseFragment.java  DailyReportFragment.java  ExerciseFragment.java  HealthFragment.java  IndoorRunFragment.java  MainFragment.java  MonthlyReportFragment.java  OutdoorRunFragment.java  SettingsFragment.java  WalkFragment.java  WeeklyReportFragment.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/heart/: BaseHeartRateFragment.java  ChartDrawer.java  CustomCandleStickRenderer.java  DayHeartRateFragment.java  DayHeartRateHistoryAdapter.java  HeartRateActivity.java  HeartRateBar.java  HeartRateDetailActivity.java  HeartRateMeasureActivity.java  HeartRateResultActivity.java  HeartView.java  MeasureStore.java  Measurement.java  MonthHeartRateFragment.java  StatusAdapter.java  WeekHeartRateFragment.java  YearHeartRateFragment.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/layout/: ConfirmLayout.java  HistoryItemContainer.java  HistoryItemView.java  MeasureDataLayout.java  TypeLayout.java
app/src/main/java/org/secuso/privacyfriendlyactivitytracker/mainItems/: MainBloodPressureContainer.java  (+6 more)
app/src/main/res/drawable/: add_done_bg.xml  bmi_visual_left_bg.xml  bmi_visual_right_bg.xml  chart_gradient.xml  circle_background.xml  circle_selected_background.xml  delete_data_popup_button_background.xml  dialog_bg.xml  exercise_indoor_run_background.xml  exercise_outdoor_cycle_background.xml  exercise_outdoor_run_background.xml  exercise_outdoor_walk_background.xml  exercise_pool_swim_background.xml  exercise_start_background.xml  fade_red.xml  heart_rate_chart_gradient.xml  ic_add.xml  ic_add_item.xml  ic_arrow.xml  ic_bar_chart.xml  ic_blood_pressure.xml  ic_body.xml  ic_bottle.xml  ic_calendar_empty.xml  ic_calorie.xml  ic_cycle.xml  ic_cycle_arrow.xml  ic_cycle_calendar.xml  ic_decrease.xml  ic_drag_handle.xml  ic_duration.xml  ic_duration_small.xml  ic_edit.xml  ic_exercise_pause.xml  ic_exercise_start.xml  ic_fire_65white_40dp.xml  ic_health.xml  ic_health_active.xml  ic_health_notification.xml  ic_heart_calendar.xml  (+53 more)
app/src/main/res/layout/: activity_add_blood_pressure.xml  activity_add_record.xml  activity_add_workout.xml  activity_blood_pressure.xml  activity_blood_pressure_help.xml  activity_cycle.xml  activity_cycle_help.xml  activity_cycle_init.xml  activity_cycle_stats.xml  activity_edit_period.xml  activity_exercise.xml  activity_exercise_measure.xml  activity_heart_rate.xml  activity_heart_rate_detail.xml  activity_heart_rate_measure.xml  activity_heart_rate_result.xml  activity_history.xml  activity_main.xml  activity_order_edit.xml  activity_performance.xml  activity_picker.xml  activity_set_goal.xml  activity_set_target.xml  activity_stats.xml  activity_step.xml  activity_symptoms.xml  activity_tutorial.xml  activity_water.xml  activity_weight.xml  activity_weight_goal.xml  activity_weight_help.xml  activity_workout_show.xml  app_bar_main.xml  blood_pressure_history_item.xml  chronometer_notif_content.xml  close_layout.xml  custom_cycle_datepicker.xml  custom_datepicker.xml  custom_hourminutepicker.xml  custom_timepicker.xml  (+61 more)
app/src/main/res/menu/: menu_cycle.xml  menu_edit.xml  menu_help.xml  menu_main.xml  menu_options_overview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+152 files in other folders)
