// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePluginVersion = "3.5.2"
        androidMavenGradlePluginVersion = "1.5"
        androidxAnnotationVersion = "1.1.0"
        androidxAppCompatVersion = "1.1.0"
        androidxCoreVersion = "1.1.0"
        androidxPreferenceVersion = "1.1.0"
        androidxRecyclerViewVersion = "1.1.0"
        androidxEspressoVersion = "3.2.0"
        androidxTestExtVersion = "1.1.1"
        androidxTestVersion = "1.2.0"
        junitVersion = "4.12"
        gradleBintrayPluginVersion = "1.6"
        kotlinVersion = "1.3.61"
        materialVersion = "1.0.0"
        kotlin_version = '1.3.61'
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}
