apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'org.secuso.privacyfriendlyactivitytracker'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "2.1"
    }

    defaultConfig {

        // ... (applicationId, miSdkVersion, etc)

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.gittjy:CirclePercentBar:1.0.1'
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'com.zjun:rule-view:0.0.1'

    implementation project(':datepicker_library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation 'com.github.Chrisvin:EasyReveal:1.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation project(':roundcornerprogressbar_library')
    implementation project(':calendarview')
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
