<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".water.SetTargetActivity">

    <include android:id="@+id/toolbar_area"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/target_switch_background"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            android:id="@+id/toggle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/on" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/target_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/target_set_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_water_glass" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/layout_margin_h"
            android:layout_marginEnd="@dimen/layout_margin_h"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_desc1"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_desc2"
                android:textSize="15sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_h"
            android:layout_marginBottom="@dimen/layout_margin_h"
            android:text="@string/daily_water_intake" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/glass_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/glasses" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ruler_bg"
            android:layout_marginStart="@dimen/layout_margin_h"
            android:layout_marginEnd="@dimen/layout_margin_h"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            >

            <org.secuso.privacyfriendlyactivitytracker.utils.CustomRulerView
                android:id="@+id/glass_ruler"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:gv_numberPerCount="2"
                app:gv_maxValue="20"
                app:gv_minValue="1"
                app:zjun_bgColor="@android:color/white"
                app:gv_shortGradationLen="8dp"
                app:gv_indicatorLineLen="16dp"
                app:gv_gradationGap="30dp"
                app:gv_gradationUnit="1"
                />

        </FrameLayout>

        </LinearLayout>

</LinearLayout>