<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".heart.HeartRateMeasureActivity">

    <include android:id="@+id/toolbar_area"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            >

            <org.secuso.privacyfriendlyactivitytracker.heart.HeartView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <SurfaceView
                    android:id="@+id/preview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

            </org.secuso.privacyfriendlyactivitytracker.heart.HeartView>

            <TextView
                android:id="@+id/pulse_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="60sp"
                android:text="@string/empty_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginBottom="40dp"
                android:textAllCaps="true"
                android:text="@string/beats_per_minute"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                app:cpb_background_progressbar_color="@color/heart_rate_circle_color"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/heart_rate_circle_color"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="true" />

            <LinearLayout
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/circularProgressBar"
                android:layout_marginTop="@dimen/layout_margin_h"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/measure_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="@string/place_finger"
                    />

                <TextView
                    android:id="@+id/measure_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <TextureView
                android:id="@+id/graphTextureView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>