<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".blood.BloodPressureActivity">

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                app:indicatorColor="@android:color/holo_blue_dark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/loading" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/toolbar_area"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/top_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_area"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/blood_pressure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/millimeter_of_mercury"/>

            </LinearLayout>

            <TextView
                android:id="@+id/blood_pressure_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="10sp"
                />

            <org.secuso.privacyfriendlyactivitytracker.utils.TriangularIndicatorBar
                android:id="@+id/indicator_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <org.secuso.privacyfriendlyactivitytracker.blood.HistoryBloodPressureContainer
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_area"
            android:layout_above="@+id/bottom_area" />

        <LinearLayout
            android:id="@+id/empty_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_area"
            android:layout_above="@+id/bottom_area"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/no_data_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blood_pressure" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_blood_pressure_data"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"
            android:paddingStart="@dimen/layout_margin_h"
            android:paddingEnd="@dimen/layout_margin_h"
            >

            <LinearLayout
                android:id="@+id/add_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="@dimen/bottom_area_padding"
                android:paddingBottom="@dimen/bottom_area_padding"
                android:background="@drawable/picker_background"
                android:onClick="onClick"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notes" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_record"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bottom_area_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="@dimen/bottom_area_padding"
                android:paddingBottom="@dimen/bottom_area_padding"
                android:background="@drawable/picker_background"
                android:onClick="onClick"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bottom_area_text_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="@dimen/bottom_area_padding"
                android:paddingBottom="@dimen/bottom_area_padding"
                android:background="@drawable/picker_background"
                android:onClick="onClick"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_select_all" />

                <TextView
                    android:id="@+id/select_all_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/select_all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bottom_area_text_size"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>