<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".heart.HeartRateActivity">

    <include android:id="@+id/toolbar_area"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                app:indicatorColor="@android:color/holo_blue_dark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/loading" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color"
        android:layout_gravity="center"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabPaddingStart="15dp"
        app:tabPaddingEnd="15dp"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_selected_color"
        app:tabIndicatorColor="@color/tab_selected_color"
        app:tabTextColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/measure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_done_bg"
        android:gravity="center"
        android:text="@string/measure"
        android:textColor="@android:color/white" />

</LinearLayout>