<?xml version="1.0" encoding="utf-8"?>
<org.secuso.privacyfriendlyactivitytracker.exercise.TotalLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/layout_margin_h"
    android:paddingBottom="@dimen/layout_margin_h"
    android:id="@+id/total_layout"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/running"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/total_run_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_total_default_value"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkgrey" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walking"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/total_walk_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_total_default_value"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkgrey" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cycling"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/total_cycle_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_total_default_value"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkgrey" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swimming"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/total_swim_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_total_default_value"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</org.secuso.privacyfriendlyactivitytracker.exercise.TotalLayout>