<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cycle.PeriodFragment">

    <RelativeLayout
        android:id="@+id/top_area"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/layout_margin_h"
        android:layout_marginEnd="@dimen/layout_margin_h"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calendar_view"
        >

        <ImageView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_bar_chart"/>

        <TextView
            android:id="@+id/calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/current_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_empty" />

            <TextView
                android:id="@+id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </FrameLayout>

    </RelativeLayout>

    <org.secuso.privacyfriendlyactivitytracker.cycle.CircleCalendarView
        android:id="@+id/circle_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_area"
        android:layout_above="@+id/symptom_area"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/top_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@+id/circle_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/circle_calendar"
        app:layout_constraintStart_toStartOf="@+id/circle_calendar"
        app:layout_constraintEnd_toEndOf="@+id/circle_calendar">

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/period_indicator_color"
            />

        <TextView
            android:id="@+id/day_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/total_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/period_indicator_color" />

        <TextView
            android:id="@+id/no_data_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/no_cycle_data_desc" />

        <TextView
            android:id="@+id/add_cycle_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxWidth="200dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="@string/add_cycle_desc"
            />

        <TextView
            android:id="@+id/record_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record_period_bg"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/record_period" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_h"
        android:layout_marginEnd="@dimen/layout_margin_h"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/circle_calendar">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#ffdfe5"
            android:background="@drawable/round_rect_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/period" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#d8ecfe"
            android:background="@drawable/round_rect_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/fertile_window" />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_record_symptom"
        app:layout_constraintTop_toBottomOf="@+id/visibility"
        />

</androidx.constraintlayout.widget.ConstraintLayout>