<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_choose_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dropDownSelector="@drawable/workout_spinner_selector_item_ripple"
    android:theme="@style/SpinnerPopupTheme"
    android:popupBackground="@drawable/round_rect_background"
    android:backgroundTint="@color/black" />